<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="ReactiveUI" Version="20.2.45" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.1.27">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Splat.Autofac" Version="15.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data\src\MercuryEngine.Data\MercuryEngine.Data.csproj" />
	</ItemGroup>

</Project>