<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.1" />
		<PackageReference Include="Material.Icons" Version="2.3.1" />
		<PackageReference Include="ReactiveUI" Version="20.2.45" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="Splat.Autofac" Version="15.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data\src\MercuryEngine.Data\MercuryEngine.Data.csproj" />
	</ItemGroup>

</Project>