<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
		<LangVersion>preview</LangVersion>
		<NoWarn>CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="ReactiveUI" Version="22.3.1" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Splat.Autofac" Version="17.2.1" />
		<PackageReference Include="System.Linq.Async" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data\src\MercuryEngine.Data\MercuryEngine.Data.csproj" />
	</ItemGroup>

</Project>