# StudioZDR

./: .gitmodules  Directory.Build.props  FixSourceGeneratorCode.ps1  README.md  StudioZDR.sln  StudioZDR.sln.DotSettings  version.json
.github/workflows/: studiozdr-release.yml
StudioZDR.App/: GlobalUsings.cs  StudioZDR.App.csproj
StudioZDR.App/Configuration/: ApplicationSettings.cs  IFeatureSettings.cs  ISettingsManager.cs  SettingsChangeToken.cs  SettingsManager.cs
StudioZDR.App/Extensions/: BinaryFormatExtensions.cs  ContainerBuilderExtensions.cs  GeometryExtensions.cs  LinqExtensions.cs  ObservableExtensions.cs
StudioZDR.App/Features/: FeatureModule.cs  IFeature.cs
StudioZDR.App/Features/GuiEditor/: GuiEditorFeature.cs
StudioZDR.App/Features/GuiEditor/Configuration/: GuiEditorSettings.cs
StudioZDR.App/Features/GuiEditor/Extensions/: DisplayObjectExtensions.cs
StudioZDR.App/Features/GuiEditor/HelperTypes/: GuiTransform.cs  OrientedRectangle.cs
StudioZDR.App/Features/GuiEditor/ViewModels/: DreadGuiCompositionViewModel.cs  GuiCompositionNodeViewModel.cs  GuiEditorViewModel.cs
StudioZDR.App/Features/SaveEditor/: SaveEditorFeature.cs
StudioZDR.App/Features/SaveEditor/DataModels/: PlayerInventory.cs  RandovaniaData.cs  SaveProfile.cs
StudioZDR.App/Features/SaveEditor/Services/: ProfileLoader.cs
StudioZDR.App/Features/SaveEditor/ViewModels/: InventoryViewModel.cs  RandovaniaDataViewModel.cs  SaveEditorViewModel.cs
StudioZDR.App/Framework/: IBlockCloseWhenDirty.cs  IDialogs.cs  IFeatureLauncher.cs  IFileBrowser.cs  IWindow.cs  IWindowAware.cs  IWindowContext.cs  IWindowTitleProvider.cs  ViewModelFactory.cs
StudioZDR.App/Framework/Dialogs/: ChooseSpriteOptions.cs  ExtraDialogCheckboxOption.cs  ExtraDialogOption.cs  IDialogs.cs
StudioZDR.App/Rendering/: ISpriteSheet.cs  ISpriteSheetManager.cs
StudioZDR.App/Utility/: Constants.cs  MathHelper.cs  ReflectionUtility.cs  ZdrConstants.cs
StudioZDR.App/ViewModels/: FeatureWindowViewModel.cs  ListBoxDialogViewModel.cs  MainWindowViewModel.cs  SettingsDialogViewModel.cs  SpritePickerDialogViewModel.cs  SpriteViewModel.cs  ViewModelBase.cs  ViewModelWithDataModel.cs
StudioZDR.TegraSwizzle/: BlockDim.cs  Cargo.toml  StudioZDR.TegraSwizzle.csproj  TegraSwizzleLib.cs
StudioZDR.TegraSwizzle/Native/: TegraSwizzle.g.cs
StudioZDR.TegraTextureLib/: BCnDecoder.cs  BaseDataFormat.cs  Bctex.cs  BlockDim.cs  FormatInfo.cs  ImageFormatTable.cs  StudioZDR.TegraTextureLib.csproj  SwizzleUtility.cs  TegraSwizzle.cs  TegraTexture.cs  TextureImageFormat.cs  Xtx.cs  XtxImageFormat.cs  build.rs
StudioZDR.TegraTextureLib/Extensions/: LinqExtensions.cs  StreamExtensions.cs
StudioZDR.TegraTextureLib/Utility/: BitUtils.cs  MemoryOwner.cs
StudioZDR.UI.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  StudioZDR.UI.Avalonia.csproj  ViewLocator.cs
StudioZDR.UI.Avalonia/Converters/: EqualsConverter.cs  RadiansToDegreesConverter.cs  VectorToColorConverter.cs
StudioZDR.UI.Avalonia/Extensions/: AvaloniaGeometryExtensions.cs  DragDropExtensions.cs  GeometryExtensions.cs  LinqExtensions.cs  SkiaExtensions.cs  StreamExtensions.cs  WindowExtensions.cs
StudioZDR.UI.Avalonia/Features/GuiEditor/DataTemplates/: DisplayObjectPropertiesTemplate.cs
StudioZDR.UI.Avalonia/Features/GuiEditor/Extensions/: DisplayObjectExtensions.cs
StudioZDR.UI.Avalonia/Features/GuiEditor/Views/: GuiCompositionCanvas.axaml  GuiCompositionCanvas.axaml.cs  GuiCompositionEditor.axaml  GuiCompositionEditor.axaml.cs  GuiEditorView.axaml  GuiEditorView.axaml.cs
StudioZDR.UI.Avalonia/Features/SaveEditor/Views/: InventoryView.axaml  InventoryView.axaml.cs  RandovaniaDataView.axaml  RandovaniaDataView.axaml.cs  SaveEditorView.axaml  SaveEditorView.axaml.cs
StudioZDR.UI.Avalonia/Framework/: AvaloniaDialogs.cs  AvaloniaFeatureLauncher.cs  AvaloniaFileBrowser.cs  AvaloniaModule.cs  FeatureView.cs  FeatureViewLocator.cs  ILifetimeScopeRoot.cs  WindowContext.cs
StudioZDR.UI.Avalonia/Framework/Dialogs/: AvaloniaDialogs.cs  DialogOptionDataTemplate.cs
StudioZDR.UI.Avalonia/Graphics/: BaseDataFormat.cs
StudioZDR.UI.Avalonia/Graphics/TegraTextures/: BC3Utility.cs  BCnDecoder.cs  Bctex.cs  FormatInfo.cs  ImageFormatTable.cs  SwizzleUtility.cs  TegraTexture.cs  TextureImageFormat.cs  Xtx.cs  XtxImageFormat.cs
StudioZDR.UI.Avalonia/Icons/: .yarnrc.yml  FontAwesomeIconKey.cs  FontAwesomeKitIconProvider.cs  FontAwesomeKitJsonContext.cs  FontAwesomeKitUtf8JsonStreamProvider.cs  package.json
StudioZDR.UI.Avalonia/Icons/.yarn/patches/: @awesome.me-kit-716363f27b-npm-1.0.8-52481c3bda.patch  (+1 more)
StudioZDR.UI.Avalonia/Icons/Models/: FontAwesomeKitIcon.cs  KitStyle.cs  KitSvg.cs
StudioZDR.UI.Avalonia/Properties/PublishProfiles/: Windows.pubxml
StudioZDR.UI.Avalonia/Rendering/: SpriteImage.cs  SpriteSheet.cs  SpriteSheetManager.cs
StudioZDR.UI.Avalonia/Rendering/DreadGui/: DreadGuiCompositionDrawOperation.cs  DreadGuiDrawContext.cs
StudioZDR.UI.Avalonia/Styles/: AppStyles.axaml  Button.axaml  ButtonGroup.axaml  Dialog.axaml  Grid.axaml  Menu.axaml  RadioToggleButton.axaml  ScrollViewer.axaml  StyleResourceOverrides.axaml  TabControl.axaml  Window.axaml
StudioZDR.UI.Avalonia/Styles/GuiEditor/: DisplayObjectProperties.axaml
StudioZDR.UI.Avalonia/Utility/: BitUtils.cs  HotReloadHelper.cs  MemoryOwner.cs
StudioZDR.UI.Avalonia/Views/: BaseWindow.cs  FeatureWindow.axaml  FeatureWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
StudioZDR.UI.Avalonia/Views/Controls/: DreadGuiComposition.axaml  DreadGuiComposition.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  GuiCompositionCanvas.axaml  GuiCompositionCanvas.axaml.cs  GuiCompositionEditor.axaml  GuiCompositionEditor.axaml.cs  RadioToggleButton.cs  SpriteImage.axaml  SpriteImage.axaml.cs
StudioZDR.UI.Avalonia/Views/Dialogs/: AlertDialog.axaml  AlertDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ListBoxDialog.axaml  ListBoxDialog.axaml.cs  PromptDialog.axaml  PromptDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SpritePickerDialog.axaml  SpritePickerDialog.axaml.cs
(+27 files in other folders)
