<ContentControl xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:properties="clr-namespace:StudioZDR.UI.Avalonia.Features.GuiEditor.Views.Properties"
				mc:Ignorable="d"
				d:DesignWidth="500" d:DesignHeight="600"
				x:CompileBindings="True"
				x:Class="StudioZDR.UI.Avalonia.Features.GuiEditor.Views.Properties.LabelProperties"
				Name="Control">

	<StackPanel>
		<properties:DisplayObjectProperties
			ViewModel="{Binding #Control.ViewModel, Mode=OneWay}" />

		<Grid
			RowDefinitions="Auto,32,32,Auto,Auto"
			ColumnDefinitions="100,*"
			Classes="ControlGrid"
			IsEnabled="{Binding #Control.ViewModel.CanEdit}">
			<TextBlock Grid.ColumnSpan="2" Classes="GroupHeader">
				Label Properties
			</TextBlock>

			<Label Grid.Row="1" Grid.Column="0" Target="LabelTextTextBox">
				Text:
			</Label>

			<TextBox Grid.Row="1" Grid.Column="1"
					 x:Name="LabelTextTextBox"
					 Text="{Binding #Control.ViewModel.LabelText}"
					 Watermark="{Binding #Control.ViewModel.LabelTextWatermark}" />

			<Label Grid.Row="2" Grid.Column="0" Target="FontTextBox">
				Font:
			</Label>

			<TextBox Grid.Row="2" Grid.Column="1"
					 x:Name="FontTextBox"
					 Text="{Binding #Control.ViewModel.Font}"
					 Watermark="{Binding #Control.ViewModel.FontWatermark}" />

			<Label Grid.Row="3" Grid.Column="0" Target="OutlineCheckBox">
				<!--
				The BMSCP property is called "Outline", but it produces a shadow
				in Dread, so we call it "Shadow" in the UI.
				-->
				Shadow:
			</Label>

			<Grid Grid.Row="3" Grid.Column="1"
				  ColumnDefinitions="Auto,*"
				  HorizontalAlignment="Stretch">
				<CheckBox Grid.Column="0"
						  x:Name="OutlineCheckBox"
						  IsChecked="{Binding #Control.ViewModel.Outline}" />

				<StackPanel Grid.Column="1" VerticalAlignment="Center">
					<TextBlock MinWidth="{Binding $parent[StackPanel].Bounds.Width}"
							   MaxWidth="{Binding $parent[StackPanel].Bounds.Width}"
							   Foreground="{DynamicResource TextFillColorTertiary}"
							   FontSize="11"
							   TextWrapping="Wrap">
						Causes a sharp black shadow of the label's text to appear
						behind the label, slightly below and to the right of it.
					</TextBlock>
				</StackPanel>
			</Grid>

			<Label Grid.Row="4" Grid.Column="0" Target="AutoSizeCheckBox">
				Auto Size:
			</Label>

			<Grid Grid.Row="4" Grid.Column="1"
				  ColumnDefinitions="Auto,*"
				  HorizontalAlignment="Stretch">
				<CheckBox Grid.Column="0"
						  x:Name="AutoSizeCheckBox"
						  IsChecked="{Binding #Control.ViewModel.AutoSize}" />

				<StackPanel Grid.Column="1" VerticalAlignment="Center">
					<TextBlock MinWidth="{Binding $parent[StackPanel].Bounds.Width}"
							   MaxWidth="{Binding $parent[StackPanel].Bounds.Width}"
							   Foreground="{DynamicResource TextFillColorTertiary}"
							   FontSize="11"
							   TextWrapping="Wrap">
						The label will resize to fit its text
					</TextBlock>
				</StackPanel>
			</Grid>
		</Grid>
	</StackPanel>
</ContentControl>