<ContentControl xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:properties="clr-namespace:StudioZDR.UI.Avalonia.Features.GuiEditor.Views.Properties"
				xmlns:i="https://github.com/projektanker/icons.avalonia"
				mc:Ignorable="d"
				d:DesignWidth="500" d:DesignHeight="600"
				x:CompileBindings="True"
				x:Class="StudioZDR.UI.Avalonia.Features.GuiEditor.Views.Properties.SpriteProperties"
				Name="Control">

	<StackPanel>
		<properties:DisplayObjectProperties
			ViewModel="{Binding #Control.ViewModel, Mode=OneWay}" />

		<Grid
			RowDefinitions="Auto,32,32"
			ColumnDefinitions="100,*"
			Classes="ControlGrid"
			IsEnabled="{Binding #Control.ViewModel.CanEdit}">
			<TextBlock Grid.ColumnSpan="2" Classes="GroupHeader">
				Sprite Properties
			</TextBlock>

			<Label Grid.Row="1" Grid.Column="0" Target="SpriteTextBox">
				Sprite:
			</Label>

			<TextBox Grid.Row="1" Grid.Column="1"
					 x:Name="SpriteTextBox"
					 Text="{Binding #Control.ViewModel.SpriteName}"
					 Watermark="{Binding #Control.ViewModel.SpriteNameWatermark}"
					 IsReadOnly="True">
				<TextBox.InnerRightContent>
					<Button Classes="TextBoxRightAccessory"
							Command="{Binding #Control.ViewModel.ChooseSpriteCommand}">
						<i:Icon Value="fa-solid fa-ellipsis" />
					</Button>
				</TextBox.InnerRightContent>
			</TextBox>

			<Label Grid.Row="2" Grid.Column="0" Target="AutoSizeCheckBox">
				Auto Size:
			</Label>

			<Grid Grid.Row="2" Grid.Column="1"
				  ColumnDefinitions="Auto,*"
				  HorizontalAlignment="Stretch">
				<CheckBox Grid.Column="0"
						  x:Name="AutoSizeCheckBox"
						  IsChecked="{Binding #Control.ViewModel.AutoSize}" />

				<StackPanel Grid.Column="1" VerticalAlignment="Center">
					<TextBlock MinWidth="{Binding $parent[StackPanel].Bounds.Width}"
							   MaxWidth="{Binding $parent[StackPanel].Bounds.Width}"
							   Foreground="{DynamicResource TextFillColorTertiary}"
							   FontSize="11"
							   TextWrapping="Wrap">
						The sprite will resize to fit its parent container
					</TextBlock>
				</StackPanel>
			</Grid>
		</Grid>
	</StackPanel>
</ContentControl>