<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="StudioZDR.TegraTextureLib.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="src/**" />
		<None Remove="target/**" />
		<None Remove="tegra_swizzle/**" />
		<None Remove="**/*.rs" />
		<None Remove="Cargo.lock" />
		<None Remove="Cargo.toml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="target/x86_64-pc-windows-msvc/release/studiozdr_tegra_swizzle.dll"
				 Condition="Exists('target/x86_64-pc-windows-msvc/release/studiozdr_tegra_swizzle.dll')">
			<Link>studiozdr_tegra_swizzle.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="target/x86_64-unknown-linux-gnu/release/libstudiozdr_tegra_swizzle.so"
				 Condition="Exists('target/x86_64-unknown-linux-gnu/release/libstudiozdr_tegra_swizzle.so')">
			<Link>libstudiozdr_tegra_swizzle.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data\src\MercuryEngine.Data.Core\MercuryEngine.Data.Core.csproj" />
	</ItemGroup>

</Project>