<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:StudioZDR.App.ViewModels;assembly=StudioZDR.App"
		mc:Ignorable="d"
		x:Class="StudioZDR.UI.Avalonia.Views.Dialogs.SettingsDialog"
		x:CompileBindings="True"
		x:DataType="viewModels:SettingsDialogViewModel"
		Name="Dialog"
		WindowStartupLocation="CenterOwner"
		Classes="Dialog NoControlButtons Immersive Acrylic"
		SizeToContent="Height"
		CanResize="False"
		Width="800"
		MinHeight="300"
		Title="Settings - Studio ZDR">
	<Grid RowDefinitions="Auto,*">
		<TextBlock Grid.Row="0"
				   Padding="0,8,0,8"
				   HorizontalAlignment="Center"
				   IsHitTestVisible="False"
				   Text="{Binding #Dialog.Title}" />

		<Grid Grid.Row="1" Margin="10" RowDefinitions="*,Auto">
			<StackPanel Spacing="10">
				<Grid RowDefinitions="Auto,Auto"
					  ColumnDefinitions="Auto,*,Auto"
					  Classes="ControlGrid">
					<Label Grid.Row="0" Grid.Column="0"
						   Target="RomFsLocation">
						RomFS Path:
					</Label>

					<TextBox Grid.Row="0" Grid.Column="1"
							 Name="RomFsLocation"
							 Text="{Binding RomFsLocation}"
							 Watermark="Browse for your RomFS directory"
							 IsReadOnly="True" />

					<Button Grid.Row="0" Grid.Column="2"
							Command="{Binding BrowseForRomFsCommand}"
							MinWidth="0"
							ToolTip.Tip="Browse">
						...
					</Button>

					<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
							   Foreground="{DynamicResource TextFillColorSecondary}"
							   TextWrapping="Wrap">
						Choose the directory where your extracted Metroid Dread &quot;RomFS&quot; files
						are located. These files are obtained by using a modded Nintendo Switch to
						&quot;dump&quot; your copy of Metroid Dread, which is the process of extracting
						the game's data files so that other software can access them.
					</TextBlock>
				</Grid>

				<Grid RowDefinitions="Auto,Auto"
					  ColumnDefinitions="Auto,*,Auto"
					  Classes="ControlGrid">
					<Label Grid.Row="0" Grid.Column="0"
						   Target="OutputLocation">
						Output Path:
					</Label>

					<TextBox Grid.Row="0" Grid.Column="1"
							 Name="OutputLocation"
							 Text="{Binding OutputLocation}"
							 Watermark="Browse for your output directory"
							 IsReadOnly="True" />

					<Button Grid.Row="0" Grid.Column="2"
							Command="{Binding BrowseForOutputCommand}"
							MinWidth="0"
							ToolTip.Tip="Browse">
						...
					</Button>

					<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
							   Foreground="{DynamicResource TextFillColorSecondary}"
							   TextWrapping="Wrap">
						Choose the directory where edited game files will be saved. The folder chosen
						here will contain the modified versions of any edited RomFS files, and can be
						used as the basis for an &quot;Atmosphère&quot;-style mod that can be installed
						on a modded Nintendo Switch console or used with an emulator.
					</TextBlock>
				</Grid>
			</StackPanel>

			<StackPanel Grid.Row="1" Classes="ButtonContainer">
				<Button IsDefault="True" Classes="accent" Command="{Binding SaveCommand}">
					_Save
				</Button>

				<Button Command="{Binding CancelCommand}">
					_Cancel
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>