<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Window Classes="Immersive" Width="300" Height="300" WindowState="Maximized">
			<DockPanel>
				<Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
					<MenuItem Header="_File">
						<MenuItem Header="_Close" Command="{Binding CloseCommand}" />
					</MenuItem>
				</Menu>

				<StackPanel Margin="10">
					<TextBlock HorizontalAlignment="Center">
						Here is some text
					</TextBlock>

					<Button HorizontalAlignment="Stretch" Margin="0,100,0,0">
						Sample Button
					</Button>
				</StackPanel>
			</DockPanel>
		</Window>
	</Design.PreviewWith>

	<Style Selector="Window">
		<Setter Property="Icon" Value="/Assets/AppIcon.ico" />
	</Style>

	<Style Selector="Window.Immersive">
		<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />

		<Style Selector="^[WindowState=Maximized]">
			<Setter Property="Padding" Value="8" />

			<Style Selector="^ Menu > MenuItem">
				<Setter Property="Padding" Value="10,0,10,0" />
			</Style>
		</Style>
	</Style>

	<Style Selector="Window.Acrylic">
		<Setter Property="Background">
			<SolidColorBrush Color="{DynamicResource ApplicationPageBackgroundTheme}" Opacity="0.75" />
		</Setter>
		<Setter Property="TransparencyLevelHint" Value="Mica, AcrylicBlur" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<ExperimentalAcrylicBorder CornerRadius="{TemplateBinding CornerRadius}">
						<ExperimentalAcrylicBorder.Material>
							<ExperimentalAcrylicMaterial TintColor="{DynamicResource ApplicationPageBackgroundTheme}"
														 FallbackColor="{DynamicResource ApplicationPageBackgroundTheme}"
														 TintOpacity="0.75"
														 BackgroundSource="Digger"
														 MaterialOpacity="0.35" />
						</ExperimentalAcrylicBorder.Material>
					</ExperimentalAcrylicBorder>

					<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
					<Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
					<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />

					<VisualLayerManager>
						<VisualLayerManager.ChromeOverlayLayer>
							<TitleBar />
						</VisualLayerManager.ChromeOverlayLayer>
						<ContentPresenter Name="PART_ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
					</VisualLayerManager>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Window[IsActive=True] /template/ Border:nth-child(2)">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />
		<Setter Property="BorderThickness" Value="0.9" />
	</Style>
</Styles>