<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
		<AssemblyName>StudioZDR</AssemblyName>
		<OutputType>WinExe</OutputType>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Trimming-related properties -->
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="ReactiveUI" />
		<TrimmerRootAssembly Include="StudioZDR" />
		<TrimmerRootAssembly Include="StudioZDR.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="StudioZDR.Tests" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
		<None Remove="Icons\**" />
		<AvaloniaResource Include="Icons\node_modules\@awesome.me\kit-716363f27b\icons\metadata\icons.json"
						  Condition="Exists('Icons\node_modules\@awesome.me\kit-716363f27b\icons\metadata\icons.json')"
						  Link="Icons\icons.json" />
	</ItemGroup>

	<ItemGroup>
		<!--This helps with theme dll-s trimming.
			If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
			https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.1" />
		<PackageReference Include="ReactiveUI" Version="20.2.45" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.1.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data\src\MercuryEngine.Data.TegraTextureLib\MercuryEngine.Data.TegraTextureLib.csproj" />
		<ProjectReference Include="..\StudioZDR.App\StudioZDR.App.csproj" />
	</ItemGroup>
</Project>