<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
		<AssemblyName>StudioZDR</AssemblyName>
		<OutputType>WinExe</OutputType>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="StudioZDR.Tests" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<!--This helps with theme dll-s trimming.
			If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
			https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Avalonia" Version="11.2.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.3.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
		<PackageReference Include="ReactiveUI" Version="20.2.45" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.1.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StudioZDR.App\StudioZDR.App.csproj" />
		<ProjectReference Include="..\StudioZDR.TegraSwizzle\StudioZDR.TegraSwizzle.csproj" />
	</ItemGroup>
</Project>