<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(MainTargetFramework)</TargetFramework>
		<AssemblyName>StudioZDR</AssemblyName>
		<OutputType>WinExe</OutputType>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CA1822</NoWarn>
	</PropertyGroup>

	<!-- Trimming-related properties -->
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="ReactiveUI" />
		<TrimmerRootAssembly Include="StudioZDR" />
		<TrimmerRootAssembly Include="StudioZDR.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="StudioZDR.Tests" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
		<None Remove="Icons\**" />
		<AvaloniaResource Include="Icons\node_modules\@awesome.me\kit-716363f27b\icons\metadata\icons.json" Condition="Exists('Icons\node_modules\@awesome.me\kit-716363f27b\icons\metadata\icons.json')" Link="Icons\icons.json" />
	</ItemGroup>

	<ItemGroup>
		<!--This helps with theme dll-s trimming.
			If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
			https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Avalonia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
		<PackageReference Include="ReactiveUI" Version="22.3.1" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercuryEngine.Data\src\MercuryEngine.Data.TegraTextureLib\MercuryEngine.Data.TegraTextureLib.csproj" />
		<ProjectReference Include="..\StudioZDR.App\StudioZDR.App.csproj" />
	</ItemGroup>
</Project>