<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:StudioZDR.App.ViewModels;assembly=StudioZDR.App"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
		x:Class="StudioZDR.UI.Avalonia.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
		Name="Window"
		Classes="Immersive Acrylic"
		Width="600"
		SizeToContent="Height"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
		Title="Studio ZDR">

	<Window.Styles>
		<Style Selector="Button.FeatureUnavailable /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>

		<Style Selector="CaptionButtons Button#PART_RestoreButton">
			<Setter Property="IsVisible" Value="False" />
		</Style>
	</Window.Styles>

	<Grid>
		<StackPanel Margin="20" Spacing="10">
			<Label FontSize="30" Margin="0,20,0,40" HorizontalAlignment="Center">
				Welcome to Studio ZDR!
			</Label>

			<ItemsControl Margin="80,20" ItemsSource="{Binding Features}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="10" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Height="100"
								FontSize="20"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Command="{Binding #Window.ViewModel.LaunchFeatureCommand}"
								CommandParameter="{Binding}"
								Classes.FeatureUnavailable="{Binding !IsAvailable}"
								IsEnabled="{Binding IsAvailable}"
								ToolTip.Tip="{Binding Description}">
							<StackPanel Spacing="10">
								<StackPanel Orientation="Horizontal"
											Spacing="10"
											HorizontalAlignment="Center">

									<i:Icon Value="{Binding IconKey}" Width="24" Height="24" />
									<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
								</StackPanel>

								<TextBlock IsVisible="{Binding !IsAvailable}"
										   FontSize="14"
										   TextAlignment="Center"
										   TextWrapping="Wrap">
									<TextBlock.Foreground>
										<SolidColorBrush Color="{DynamicResource SystemFillColorCritical}" Opacity="0.65" />
									</TextBlock.Foreground>

									<Run Text="Feature unavailable:&#10;" />
									<Run Text="{Binding UnavailableMessage, FallbackValue='The feature is unavailable'}" />
								</TextBlock>
							</StackPanel>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button HorizontalAlignment="Right"
					Command="{Binding #Window.OpenSettingsCommand}"
					ToolTip.Tip="Settings">
				<i:Icon Value="fa-solid fa-gear" Width="20" Height="20" />
			</Button>
		</StackPanel>
	</Grid>
</Window>